ISPRODUCTION_ENV=false      #if false all console messages are visible
CORS_ALLOWED=*      #default value * i.e. accept for all
MONGOD_URL=Your MOngoDB Uri     #your mongodb uri
DB_NAME=Your Databse name       #your databse name
SERVER_PORT=Your Specific port      #defalut port 8000